尻尾的なアレ
パーカー裏地
*服装2
*素体
*ぱんつ
*スク水
*バスタオル
!右腕
*(非表示)
*胸元
*マイク
*指差し
*苦しむ
*口元
*手を挙げる
*腰
*基本
!左腕
*(非表示)
*ひそひそ
*胸元
*考える
*苦しむ
*口元
*手を挙げる
*腰
*基本
*服装1
*制服
*いつもの服
!左腕
*(非表示)
*ひそひそ
*考える
*苦しむ
*口元
*手を挙げる
*腰
*基本
!右腕
*(非表示)
*マイク
*指差し
*苦しむ
*口元
*手を挙げる
*腰
*基本
!口
*ほあー
*ほあ
*ほー
*むふ
*△
*んあー
*んへー
*んー
*はへえ
*おほお
*お
*ゆ
*むー
!顔色
かげり
*(非表示)
*青ざめ
*ほっぺ赤め
*ほっぺ2
*ほっぺ
!目
*ぐるぐる
*〇〇
*><
*UU
*にっこり2
*にっこり
*なごみ目
*ジト目
*細め目
*細め目ハート
*上向き3
*上向き2
*上向き
*目セット
*見開き白目
*ジト白目
*普通白目
!黒目
*目逸らし3
*目逸らし2
*目逸らし
*カメラ目線3
*カメラ目線2
*カメラ目線
*普通目3
*普通目2
*普通目
!眉
*困り眉2
*困り眉1
*上がり眉
*怒り眉
*普通眉
!枝豆
*枝豆萎え
*枝豆通常
*パーカー(裏地とセットで使用)
記号など
汗3
汗2
汗1
涙
アヒルちゃん
